{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tflWJJTbLhUwk60AFD8eC",
      "type": "ellipse",
      "x": -38.625775186379656,
      "y": 140.94545323159457,
      "width": 288.40369156725217,
      "height": 284.8258679933325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 117600519,
      "version": 41,
      "versionNonce": 41841065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24i0gWHEoP9Bdmjn651wH"
        },
        {
          "id": "1ojeMazS_IdC9rYcxymoO",
          "type": "arrow"
        }
      ],
      "updated": 1772309444112,
      "link": null,
      "locked": false
    },
    {
      "id": "24i0gWHEoP9Bdmjn651wH",
      "type": "text",
      "x": 30.42004906596125,
      "y": 270.6572358705459,
      "width": 150.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 134846439,
      "version": 33,
      "versionNonce": 129201895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309368482,
      "link": null,
      "locked": false,
      "text": "Election Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tflWJJTbLhUwk60AFD8eC",
      "originalText": "Election Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fga8iaj8Sg48l_0hyF2_",
      "type": "text",
      "x": -75.97440139694322,
      "y": 453.4605645361305,
      "width": 408.8996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1474922441,
      "version": 70,
      "versionNonce": 1983974377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309391663,
      "link": null,
      "locked": false,
      "text": "Note: Election source can be flexible data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Election source can be flexible data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plR3VO6QAC1Xcsd6M_d1P",
      "type": "diamond",
      "x": 631.3046062854551,
      "y": 127.61118503607662,
      "width": 301.54460051162744,
      "height": 306.1259810986439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1417661705,
      "version": 86,
      "versionNonce": 526273063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U09J7-KwdqbWWHbctm062"
        },
        {
          "id": "1ojeMazS_IdC9rYcxymoO",
          "type": "arrow"
        },
        {
          "id": "qCkPpPJBe9sn1B_8eFGf9",
          "type": "arrow"
        }
      ],
      "updated": 1772309498172,
      "link": null,
      "locked": false
    },
    {
      "id": "U09J7-KwdqbWWHbctm062",
      "type": "text",
      "x": 723.0408235520338,
      "y": 268.1426803107376,
      "width": 118.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 41857609,
      "version": 30,
      "versionNonce": 617264391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309438106,
      "link": null,
      "locked": false,
      "text": "Transformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plR3VO6QAC1Xcsd6M_d1P",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ojeMazS_IdC9rYcxymoO",
      "type": "arrow",
      "x": 256.2988620852825,
      "y": 287.77314573586955,
      "width": 383.1829649679637,
      "height": 7.575611627791261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 289758377,
      "version": 47,
      "versionNonce": 452220041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309444113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.1829649679637,
          7.575611627791261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tflWJJTbLhUwk60AFD8eC",
        "focus": 0.009878134534836606,
        "gap": 6.587147996568233
      },
      "endBinding": {
        "elementId": "plR3VO6QAC1Xcsd6M_d1P",
        "focus": -0.1142909716375955,
        "gap": 5.714233242321498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vFOzEHOZMAMuAUq838Ajv",
      "type": "text",
      "x": 318.2207074601257,
      "y": 186.75662909641488,
      "width": 254.63826418114115,
      "height": 75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 87420681,
      "version": 132,
      "versionNonce": 70402247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309473879,
      "link": null,
      "locked": false,
      "text": "Each source implements\nand registers a\ntransfomer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each source implements and registers a transfomer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K8J9zUoWXVweySzyogYNd",
      "type": "rectangle",
      "x": 1217.1662350438346,
      "y": 179.50911686454788,
      "width": 344.91148858673637,
      "height": 185.1949198145768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1605368583,
      "version": 92,
      "versionNonce": 937452201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qCkPpPJBe9sn1B_8eFGf9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0IOjjUd6bS20uLX2Sz4u6"
        },
        {
          "id": "GZgB4hnXqY7vnUMYVXbLl",
          "type": "arrow"
        },
        {
          "id": "O_wKapa7Wn_GBuVDSjuIl",
          "type": "arrow"
        }
      ],
      "updated": 1772309553035,
      "link": null,
      "locked": false
    },
    {
      "id": "0IOjjUd6bS20uLX2Sz4u6",
      "type": "text",
      "x": 1323.89204464482,
      "y": 259.6065767718363,
      "width": 131.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 832439785,
      "version": 15,
      "versionNonce": 1867980041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309504501,
      "link": null,
      "locked": false,
      "text": "Data receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8J9zUoWXVweySzyogYNd",
      "originalText": "Data receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCkPpPJBe9sn1B_8eFGf9",
      "type": "arrow",
      "x": 941.1163497311239,
      "y": 278.85759451957193,
      "width": 269.85624032460316,
      "height": 1.2440115275334733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 528472743,
      "version": 80,
      "versionNonce": 1163675591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309500182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.85624032460316,
          -1.2440115275334733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plR3VO6QAC1Xcsd6M_d1P",
        "focus": -0.005103853114893975,
        "gap": 17.981977001840143
      },
      "endBinding": {
        "elementId": "K8J9zUoWXVweySzyogYNd",
        "focus": -0.05137900694792315,
        "gap": 7.084224436184286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGSRijboL_4RW7rp9sJoh",
      "type": "ellipse",
      "x": 1816.8980271252667,
      "y": -75.15270039510892,
      "width": 273.9393343047169,
      "height": 260.66302516328324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1061319849,
      "version": 165,
      "versionNonce": 930287207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rP0rgya9ydG_MjAhadYK"
        },
        {
          "id": "GZgB4hnXqY7vnUMYVXbLl",
          "type": "arrow"
        }
      ],
      "updated": 1772309691117,
      "link": null,
      "locked": false
    },
    {
      "id": "3rP0rgya9ydG_MjAhadYK",
      "type": "text",
      "x": 1904.554889122504,
      "y": 42.93773464677747,
      "width": 98.92124938964844,
      "height": 24.165562381953194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 38128329,
      "version": 159,
      "versionNonce": 317892999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309691117,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 19.332449905562555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGSRijboL_4RW7rp9sJoh",
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5R2QRrwiIjstw85t3f46",
      "type": "ellipse",
      "x": 1819.4302736104516,
      "y": 340.11673098197934,
      "width": 290.02238236152186,
      "height": 284.8294547867281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1082709577,
      "version": 156,
      "versionNonce": 1001780263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GskKft9lHzpj7odFBTmz"
        },
        {
          "id": "O_wKapa7Wn_GBuVDSjuIl",
          "type": "arrow"
        },
        {
          "id": "ArG76HbiKjN0FHxzlIVmQ",
          "type": "arrow"
        }
      ],
      "updated": 1772309707424,
      "link": null,
      "locked": false
    },
    {
      "id": "5GskKft9lHzpj7odFBTmz",
      "type": "text",
      "x": 1921.8823848707834,
      "y": 471.00143152812154,
      "width": 85.04136657714844,
      "height": 22.65521473308112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 879042151,
      "version": 75,
      "versionNonce": 2037723113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309688583,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18.124171786464895,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5R2QRrwiIjstw85t3f46",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZgB4hnXqY7vnUMYVXbLl",
      "type": "arrow",
      "x": 1569.0123620734223,
      "y": 224.0526148287077,
      "width": 262.0245106660477,
      "height": 109.06213518129877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 141954599,
      "version": 145,
      "versionNonce": 236052647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309691117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.0245106660477,
          -109.06213518129877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8J9zUoWXVweySzyogYNd",
        "focus": 0.16030215504212547,
        "gap": 7.938868419034084
      },
      "endBinding": {
        "elementId": "ZGSRijboL_4RW7rp9sJoh",
        "focus": -0.04588884635280078,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_wKapa7Wn_GBuVDSjuIl",
      "type": "arrow",
      "x": 1571.8930513969974,
      "y": 344.3200060236015,
      "width": 246.57388652443774,
      "height": 141.42518819300625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 6251145,
      "version": 110,
      "versionNonce": 578795337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309688582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.57388652443774,
          141.42518819300625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8J9zUoWXVweySzyogYNd",
        "focus": -0.17039105646855085,
        "gap": 11.623149487448687
      },
      "endBinding": {
        "elementId": "F5R2QRrwiIjstw85t3f46",
        "focus": -0.38485804855009265,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URCUwwrSWQCT3uyFwYOr1",
      "type": "text",
      "x": 960.299944359253,
      "y": 165.14349306675967,
      "width": 200.41838333343566,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 462847561,
      "version": 134,
      "versionNonce": 605771081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309588614,
      "link": null,
      "locked": false,
      "text": "Transformer, takes\nthe generic data &\nsends it to a data\nreceiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer, takes the generic data & sends it to a data receiver",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HIWF-hShcXR_M5X6FvQdx",
      "type": "text",
      "x": 998.948759263303,
      "y": -347.7435167565074,
      "width": 732.5037719095756,
      "height": 142.3332012602965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1303394823,
      "version": 118,
      "versionNonce": 351502825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309730997,
      "link": null,
      "locked": false,
      "text": "Data Pipeline",
      "fontSize": 113.86656100823713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArG76HbiKjN0FHxzlIVmQ",
      "type": "arrow",
      "x": 2120.7381955108685,
      "y": 483.27823648612366,
      "width": 389.93236871036106,
      "height": 1.9860343038204178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1465908775,
      "version": 101,
      "versionNonce": 101867207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309718720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.93236871036106,
          -1.9860343038204178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F5R2QRrwiIjstw85t3f46",
        "focus": 0.010777542988209599,
        "gap": 11.287384305513832
      },
      "endBinding": {
        "elementId": "JhsofD1-8-LYLmE5UmCKq",
        "focus": -0.04972963177137185,
        "gap": 1.4041422367349696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JhsofD1-8-LYLmE5UmCKq",
      "type": "rectangle",
      "x": 2512.0747064579646,
      "y": 368.9286518968829,
      "width": 301.14854513950013,
      "height": 212.53347522701705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 861824169,
      "version": 115,
      "versionNonce": 1679115079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArG76HbiKjN0FHxzlIVmQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "91Co-aMmHhAfVNQR_jRmR"
        }
      ],
      "updated": 1772309721993,
      "link": null,
      "locked": false
    },
    {
      "id": "91Co-aMmHhAfVNQR_jRmR",
      "type": "text",
      "x": 2587.642951806035,
      "y": 452.69538951039146,
      "width": 150.01205444335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 798284233,
      "version": 9,
      "versionNonce": 351715241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772309724066,
      "link": null,
      "locked": false,
      "text": "Web API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhsofD1-8-LYLmE5UmCKq",
      "originalText": "Web API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}